# monitoringfolder

./: README.md  config.xml  config_build.xml  nbactions.xml  pom.xml  script.txt  sendFile.bat
src/main/java/com/sbs/monitoringtransfert/archivage/: ArchivageFile.java  ArchivageInterface.java
src/main/java/com/sbs/monitoringtransfert/config/: ConfigProperties.java
src/main/java/com/sbs/monitoringtransfert/monitor/: FileSearchExample.java  FileSearchTask.java  MonitorMain.java  MonitoringSendFTPClient.java  MonitoringSendInterf.java  MonitoringSendJsch.java  MonitoringSendSSHj.java
src/main/java/com/sbs/monitoringtransfert/utility/: FileUtility.java  logUtility.java
src/main/resources/: config.properties
