#Type d'envoie possible {SFTP, FTP}
app.type.send=SFTP
# Fichier de configuration pour la connexion FTP ou SFTP
server.host=localhost
#Utiliser le port 22 pour SFTP
server.port=22
server.username=tester
server.password=password
server.destination.dir=/
#L'authentification peut se faire par text ou cle priv\u00e9 {keyprivate, passwordtext}
server.typeauth=passwordtext
server.keyprivatepath=C:/Users/SamuelWAYORO/.ssh/id_rsa
#Param\u00e8tre javalin
javalin.port=8085
#Param\u00e8tre monitor
monitor.logs.file=D:/SOCITECH/sftp
monitor.listen.dir=C:/clearing/interfaces/sortie,C:/envoi
monitor.listen.archive.dir=C:/clearing/interfaces/sortie/archives
monitor.listen.file.extension=SYNMO,ECHEA,CRO,SYNTR,SYNTI,SYNTO,SYNMI