#Type d'envoie possible {SFTP, FTP}
app.type.send=SFTP
# Fichier de configuration pour la connexion FTP ou SFTP
server.host=127.0.0.1
#Utiliser le port 22 pour SFTP
server.port=22
server.username=foo
server.password=pass
server.destination.dir=/upload/
#L'authentification peut se faire par text ou cle priv\u00e9 {keyprivate, passwordtext}
server.typeauth=passwordtext
server.keyprivatepath=C:/Users/SamuelWAYORO/.ssh/id_rsa
server.known_hosts=C:/Users/SamuelWAYORO/known_hosts
#Param\u00e8tre javalin
javalin.port=8085
#Param\u00e8tre monitor
monitor.logs.file=C:/envoi/sftp
monitor.listen.dir=C:/envoi
monitor.listen.archive.dir=C:/envoi/archives
monitor.listen.file.extension=SYNMO,ECHEA,CRO,SYNTR,SYNTI,SYNTO,SYNMI